# GeoGas

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  skills-lock.json  view.xml  view2.xml  view3.xml  view4.xml
.github/workflows/: android-release.yml  gitlab-sync.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eliasbuenosdias/geogas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/geogas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasbuenosdias/geogas/api/: ApiClient.java  MitecoApiService.java
app/src/main/java/com/eliasbuenosdias/geogas/models/: GasolineraAPI.java  GasolineraResponse.java
app/src/main/java/com/eliasbuenosdias/geogas/ui/: MainActivity.java
app/src/main/java/com/eliasbuenosdias/geogas/ui/fragments/: DetailsPanelFragment.java  FiltersFragment.java
app/src/main/java/com/eliasbuenosdias/geogas/ui/helpers/: MapHelper.java  PermissionHelper.java  SplashHelper.java
app/src/main/java/com/eliasbuenosdias/geogas/utils/: FavoritosManager.java  FiltrosManager.java  IconosManager.java  LocaleManager.java  PuntuadorGasolineras.java
app/src/main/java/com/eliasbuenosdias/geogas/viewmodels/: GasStationViewModel.java
app/src/main/java/com/example/geogas/api/: ApiClient.java  MitecoApiService.java
app/src/main/java/com/example/geogas/models/: GasolineraAPI.java  GasolineraResponse.java
app/src/main/java/com/example/geogas/ui/: MainActivity.java
app/src/main/java/com/example/geogas/utils/: FavoritosManager.java  FiltrosManager.java  IconosManager.java  PuntuadorGasolineras.java
app/src/main/res/color/: field_background_selector.xml  field_hint_color_selector.xml  field_icon_color_selector.xml  field_stroke_selector.xml  field_text_color_selector.xml
app/src/main/res/drawable/: bg_glass_panel.xml  btn_circle_background.xml  btn_circle_background_active.xml  btn_circle_background_small.xml  btn_circle_background_small_active.xml  field_pill_background.xml  header_gradient.xml  ic_clock.xml  ic_filter_active_pro.xml  ic_filter_list.xml  ic_filter_list_active.xml  ic_filter_pro.xml  ic_gas_station.xml  ic_gas_station_small.xml  ic_gas_station_tiny.xml  ic_launcher_foreground_new.xml  ic_location.xml  ic_location_pro.xml  ic_star.xml  ic_star_filled.xml  ic_star_outline.xml  ic_star_small.xml  ic_star_tiny.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_language_picker.xml  dropdown_item.xml  filters_panel.xml  panel_detalles_gasolinera.xml  section_header.xml  splash_screen.xml  toolbar_main.xml
app/src/main/res/raw/: map_splash_glow.json  map_splash_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/eliasbuenosdias/geogas/: ApiClientTest.java  FavoritosManagerTest.java  FiltrosManagerTest.java  GasolineraAPITest.java  GasolineraResponseTest.java  IconosManagerTest.java  PuntuadorGasolinerasTest.java
app/src/test/java/com/example/geogas/: ApiClientTest.java  FavoritosManagerTest.java  FiltrosManagerTest.java  GasolineraAPITest.java  GasolineraResponseTest.java  IconosManagerTest.java  PuntuadorGasolinerasTest.java
fastlane/: Fastfile  README.md  report.xml
fastlane/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/: Title.txt  full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
